# lithium

./: .gitignore  gradle.properties  prometheus.yml  settings.gradle  setup-dev.bat
.devcontainer/: devcontainer.json  docker-compose.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
backend/: .dockerignore  .gitignore  README.md  build.gradle
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/org/lithium/suggestions/api/: SuggestionController.java  SuggestionResource.java  SuggestionSetDTO.java  SuggestionSetMapper.java
backend/src/main/java/org/lithium/suggestions/domain/: ValueSet.java  ValueSetEntry.java  ValueSetEntryComparator.java  ValueSetRespository.java
backend/src/main/java/org/lithium/suggestions/util/: LocaleComparator.java  LocaleConstants.java  LocaleMatcher.java  SimpleLocaleComparator.java  WeightedLocale.java
backend/src/main/resources/: application.yaml  lithium.banner.txt
backend/src/main/resources/db/: changeLog.xml
backend/src/main/resources/db/testdata/: valuesets.sql
backend/src/setup/: .env.template  docker-compose.yml
backend/src/test/java/org/lithium/suggestions/util/: LocaleComparatorTest.java
backend/src/test/resources/: valuesets.sql
maintenance/: README.md  build.gradle
maintenance/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
maintenance/src/main/java/org/lithium/maintenance/: MaintenanceController.java
maintenance/src/main/resources/: application.properties  application.yaml
maintenance/src/main/resources/db/: changeLog.xml
