#  liquibase only
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=contacts
quarkus.datasource.password=contacts

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/contacts
quarkus.datasource.jdbc.max-size=16

quarkus.liquibase.migrate-at-start=true